{
  "externalEndpoints": {
    "serviceHttpJson": "server-url/ubii/services/json",
    "serviceHttpBinary": "server-url/ubii/services/binary",
    "serviceZmq": "network-ip:port",
    "topicDataWs": "server-url/ubii/topicdata",
    "topicDataZmq": "network-ip:port"
  },
  "ports": {
    "serviceZMQ": 8101,
    "serviceREST": 8102,
    "topicdataZMQ": 8103,
    "topicdataWS": 8104
  },
  "ipc": {
    "ipcEndpointTopicData": "/ubii-ipc-topicdata"
  },
  "https": {
    "enabled": false,
    "pathCert": "./certificates/ubii.cert.pem",
    "pathPrivateKey": "./certificates/ubii.private-key.pem",
    "pathPublicKey": "./certificates/ubii.public-key.pem",
    "allowedOrigins": ["https://.*", "http://.*"]
  },
  "allowedHosts": [".*"],
  "profiling": {
    "enabled": false,
    "consoleOutput": false
  },
  "clients": {
    "permitPublishingOnSharedTopic": false
  }
}
